<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/main_title">

            <ImageView
                android:id="@+id/manager_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_15"
                android:src="@mipmap/main_logo"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_56"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@mipmap/businesscard">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_66"
                    android:src="@mipmap/icon_manager"/>
                <com.example.commons.view.CustomTextView
                    style="@style/main_borrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_number"/>
                <com.example.commons.view.CustomTextView
                    android:id="@+id/manger_name"
                    style="@style/main_borrow"
                    android:ems="10"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/manager_shelves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/main_borrow"
            android:layout_marginTop="@dimen/margin_66"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15">
            <ImageView
                android:id="@+id/manager_shelves_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_170"
                android:src="@mipmap/icon_put_away"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_66"
                android:layout_toRightOf="@+id/manager_shelves_icon"
                android:orientation="vertical">
                <com.example.commons.view.CustomTextView
                    style="@style/main_borrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_book"/>
                <com.example.commons.view.CustomTextView
                    style="@style/main_borrow_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/shelves_msg"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_20"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/manager_the_shelves"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@mipmap/main_fetchbook">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_sold_out"/>
                <com.example.commons.view.CustomTextView
                    style="@style/main_recover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_50"
                    android:text="@string/old_shelves"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_15">

                    <LinearLayout
                        android:id="@+id/manager_open"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/main_give_back"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_bookcase"/>
                        <com.example.commons.view.CustomTextView
                            style="@style/main_recover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/open_case"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/manager_log"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/main_record"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_log"/>
                        <com.example.commons.view.CustomTextView
                            style="@style/main_recover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/manager_log"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/manager_set"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@mipmap/main_fingerprint">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_set"/>
                    <com.example.commons.view.CustomTextView
                        style="@style/main_recover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:text="@string/case_set"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>