<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/margin_500" android:layout_height="@dimen/margin_400"
    android:background="@drawable/progress_bg">

    <TextView
        android:id="@+id/factory_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_100"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_36"
        android:text="是否恢复出厂设置？"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/factory_cancel"
            style="@style/fingerprint_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_66"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_50"
            android:text="@string/button_cancel"
            android:background="@drawable/fingerprint_button"/>

        <Button
            android:id="@+id/factory_click"
            style="@style/account_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_66"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_50"
            android:text="@string/button_confirm"
            android:background="@drawable/to_login_button"/>
    </LinearLayout>
</RelativeLayout>