# xhypdata

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xinhuayipin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xinhuayipin/app/: MyApplication.java  MyService.java
app/src/main/java/com/example/xinhuayipin/data/: FingerData.java  FingerprintBean.java  ScanBean.java  StudentBean.java  TokenBean.java  UserDataBean.java
app/src/main/java/com/example/xinhuayipin/data/book/: BookBean.java  Book_info.java  Book_resurn.java  Marc_info.java
app/src/main/java/com/example/xinhuayipin/data/borrow/: Book_info.java  BorrowBean.java  Lend_info.java  Marc_info.java  Rule_info.java  Student_info.java
app/src/main/java/com/example/xinhuayipin/data/fetch/: Book_info.java  Book_reserve_info.java  FetchBean.java  Lend_info.java  Marc_info.java  Rule_info.java  Student_info.java
app/src/main/java/com/example/xinhuayipin/data/record/: Book_info.java  Lend_history_info.java  Lend_info.java  Marc_info.java  RecordBean.java  Reserve_history_info.java  Reserve_info.java
app/src/main/java/com/example/xinhuayipin/http/: ApiService.java
app/src/main/java/com/example/xinhuayipin/mvp/contract/: BorrowContract.java  CommonContract.java  EditorContract.java  FetchContract.java  FingerprintContract.java  GiveBackContract.java  (+13 more)
app/src/main/java/com/example/xinhuayipin/util/: GlideImageLoader.java
app/src/main/java/com/fgtit/data/: Conversions.java
app/src/main/java/com/fgtit/fpcore/: FPMatch.java
app/src/main/res/layout/: activity_borrow.xml  activity_fetch.xml  activity_fingerprint.xml  activity_fp_editor.xml  activity_fp_management.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_record.xml  activity_scan.xml  activity_scan_success.xml  activity_splash.xml  activity_successful.xml  activity_to_login.xml  activity_verify.xml  dialog_contact_us.xml  dialog_failure.xml  dialog_order.xml  dialog_prompt.xml  dialog_remind.xml  fragment_give_back.xml  fragment_wait_fetch.xml  fragment_wait_repay.xml  item_borrow_sudoku.xml  item_fingerprint.xml  item_give_back.xml  item_wait.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/xinhuayipin/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/java/com/example/commons/: BaseActivity.java  BaseFragment.java
commons/src/main/java/com/example/commons/annotations/: ViewInject.java
commons/src/main/java/com/example/commons/bus/: LiveDataBus.java
commons/src/main/java/com/example/commons/data/: RequestValue.java
commons/src/main/java/com/example/commons/http/: RetrofitClient.java
commons/src/main/java/com/example/commons/mvp/: BasePresenterImpl.java  IBasePresenter.java  IBaseView.java
commons/src/main/java/com/example/commons/utils/: ConversionUtil.java  DataTimeUtil.java  DisplayUtil.java  FileUtil.java  FpUtil.java  MediaPlayerUtil.java  ResourcesUtil.java  RxTimerUtil.java  SpHelperUtil.java
commons/src/main/java/com/example/commons/view/: CarouselViewPager.java  CustomEditText.java  CustomNavigatorBar.java  CustomTextView.java  ProgressBar.java  ScrollTextView.java
commons/src/main/res/drawable/: borrow_button.xml  cancel_button.xml  compile_button.xml  corner_view.xml  defeated_button.xml  fetch_button.xml  fingerprint_button.xml  fingerprint_text.xml  fork_button.xml  logining_button.xml  main_line.xml  main_round.xml  progress_bg.xml  repay_button.xml  to_login_button.xml  try_again_button.xml  verify_line.xml
commons/src/main/res/layout/: activity_scans.xml  custom_title_bar.xml  dialog_progress.xml  layout_custom_refresh.xml  layout_empty_view.xml  layout_error_view.xml  layout_progress_bar.xml  layout_scroll_text.xml  layout_top_bar.xml
commons/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commons/src/main/res/xml/: device_filter.xml
(+94 files in other folders)
