<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="@dimen/width_match"
        android:layout_height="@dimen/height_match"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/verify_scan"
            android:layout_width="@dimen/margin_380"
            android:layout_height="@dimen/margin_280"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"/>

        <TextView
            style="@style/main_recover"
            android:layout_width="@dimen/margin_500"
            android:layout_height="@dimen/margin_66"
            android:background="@drawable/verify_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_80"
            android:layout_below="@+id/verify_scan"
            android:gravity="center"
            android:text="@string/verify_tip"/>

        <Button
            android:id="@+id/verify_finish"
            android:layout_width="@dimen/margin_73"
            android:layout_height="@dimen/margin_73"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_260"
            android:layout_marginRight="@dimen/margin_100"
            android:background="@drawable/fork_button"/>

    </RelativeLayout>
</layout>