<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <com.example.commons.view.CustomNavigatorBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_120"
            android:background="@mipmap/main_title"
            app:leftImage="@mipmap/title_return"
            app:midText="@string/borrow_record"
            app:midTextFontColor="#FFFFFF">

        </com.example.commons.view.CustomNavigatorBar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_20"
            android:background="@mipmap/common_bg"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/record_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_marginLeft="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_40"
                app:tabBackground="@color/white"
                app:tabIndicatorColor="@color/record"
                app:tabIndicatorHeight="5dp"
                app:tabIndicatorFullWidth="false"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/record"
                app:tabTextAppearance="@style/tabLayout"
                app:tabTextColor="@color/gary">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/record_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_40"
                android:layout_marginBottom="@dimen/margin_20">

            </android.support.v4.view.ViewPager>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/record_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_book"/>

            <com.example.commons.view.CustomTextView
                style="@style/main_borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:text="@string/go_borrow"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="350dp"
                android:src="@mipmap/icon_return"/>
        </LinearLayout>
    </LinearLayout>
</layout>