<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/main_title">

            <ImageView
                android:id="@+id/main_operations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_15"
                android:src="@mipmap/main_logo"/>

            <ImageView
                android:id="@+id/main_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_28"
                android:src="@mipmap/main_aftersale"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15">

            <!--<com.example.commons.view.CarouselViewPager-->
                <!--android:id="@+id/main_vp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
            <!--</com.example.commons.view.CarouselViewPager>-->
            <com.youth.banner.Banner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_alignParentBottom="true"
                android:gravity="center|right"
                android:paddingRight="@dimen/margin_30"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/main_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:background="@mipmap/main_dailysentence">

            <LinearLayout
                android:id="@+id/main_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_66"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/main_dayTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/main_day_text"
                    android:text="26"/>
                <com.example.commons.view.CustomTextView
                    android:id="@+id/main_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/main_month_text"
                    android:text="柒月"/>
            </LinearLayout>
            <View
                android:id="@+id/main_line"
                android:layout_toRightOf="@+id/main_day"
                android:layout_width="@dimen/margin_1"
                android:layout_height="@dimen/margin_80"
                android:layout_marginLeft="@dimen/margin_40"
                android:background="@color/main_line"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/main_line"
                android:layout_marginLeft="@dimen/margin_25"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.example.commons.view.ScrollTextView
                        android:id="@+id/main_sentence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_borrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/main_borrow"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15">
            <ImageView
                android:id="@+id/main_borrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_170"
                android:src="@mipmap/main_borrow_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_66"
                android:layout_toRightOf="@+id/main_borrow_icon"
                android:orientation="vertical">
                <com.example.commons.view.CustomTextView
                    style="@style/main_borrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_borrow"/>
                <com.example.commons.view.CustomTextView
                    style="@style/main_borrow_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/main_borrow_instructions"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_20"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/main_fetch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@mipmap/main_fetchbook">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/main_fetchbook_icon"/>
                <com.example.commons.view.CustomTextView
                    style="@style/main_recover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_50"
                    android:text="@string/main_fetch"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_15">

                    <LinearLayout
                        android:id="@+id/main_give_back"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/main_give_back"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/main_give_back_icon"/>
                        <com.example.commons.view.CustomTextView
                            style="@style/main_recover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_give_back"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/main_record"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/main_record"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/main_record_icon"/>
                        <com.example.commons.view.CustomTextView
                            style="@style/main_recover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_recover"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@mipmap/main_fingerprint">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/main_fingerprint_icon"/>
                    <com.example.commons.view.CustomTextView
                        style="@style/main_recover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_30"
                        android:text="@string/main_fingerprint_set"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>